{
  "FolderOrderSettings":[
    {"name":"TileSets","order":4,"path":"folders/TileSets.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":7,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"oDoor","order":10,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFlower","order":8,"path":"objects/oFlower/oFlower.yy",},
    {"name":"oGem","order":9,"path":"objects/oGem/oGem.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sAttack","order":6,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sDirt","order":1,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sDoor","order":11,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFlower","order":9,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sGem","order":10,"path":"sprites/sGem/sGem.yy",},
    {"name":"sPlayerAnim","order":4,"path":"sprites/sPlayerAnim/sPlayerAnim.yy",},
    {"name":"sTileSet","order":3,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWormAnim","order":5,"path":"sprites/sWormAnim/sWormAnim.yy",},
    {"name":"sWormDown","order":8,"path":"sprites/sWormDown/sWormDown.yy",},
    {"name":"sWormUp","order":7,"path":"sprites/sWormUp/sWormUp.yy",},
  ],
}