{
  "FolderOrderSettings":[
    {"name":"Levels","order":5,"path":"folders/Levels.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"TileSets","order":4,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":6,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":5,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_game_manager","order":13,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"oDoor1","order":9,"path":"objects/oDoor1/oDoor1.yy",},
    {"name":"oDoor2","order":10,"path":"objects/oDoor2/oDoor2.yy",},
    {"name":"oDoor3","order":11,"path":"objects/oDoor3/oDoor3.yy",},
    {"name":"oDoor4","order":12,"path":"objects/oDoor4/oDoor4.yy",},
    {"name":"oFlower","order":7,"path":"objects/oFlower/oFlower.yy",},
    {"name":"oGem","order":8,"path":"objects/oGem/oGem.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Soundtrack","order":14,"path":"sounds/Soundtrack/Soundtrack.yy",},
    {"name":"sAttack","order":6,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sDirt","order":1,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sDoor","order":11,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFlower","order":9,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sGem","order":10,"path":"sprites/sGem/sGem.yy",},
    {"name":"sGrey","order":12,"path":"sprites/sGrey/sGrey.yy",},
    {"name":"sPlayerAnim","order":4,"path":"sprites/sPlayerAnim/sPlayerAnim.yy",},
    {"name":"sTileSet","order":3,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWormAnim","order":5,"path":"sprites/sWormAnim/sWormAnim.yy",},
    {"name":"sWormDown","order":8,"path":"sprites/sWormDown/sWormDown.yy",},
    {"name":"sWormUp","order":7,"path":"sprites/sWormUp/sWormUp.yy",},
  ],
}